================================================================================
    BOOKHIVE SHIPPING COST - DEBUGGING & TESTING GUIDE
================================================================================

Last Updated: May 26, 2026
Status: Troubleshooting for shipping cost calculation display

================================================================================
1. QUICK CHECKLIST - Shipping Not Showing?
================================================================================

Follow these steps to test if shipping cost calculation is working:

STEP 1: Add a Book to Cart
─────────────────────────────────────────────────────────────────
□ Go to http://localhost:8000/books
□ Click on any book, then "Add to Cart"
□ Go to http://localhost:8000/cart
□ VERIFY: Book appears in cart
□ ⚠️ IMPORTANT: Select a store location for the book (dropdown)
□ Confirm store is marked with ✓ checkmark

STEP 2: Go to Checkout
─────────────────────────────────────────────────────────────────
□ Click "Proceed to Checkout" button
□ VERIFY: Order summary shows with store selected
□ VERIFY: Grand total only shows subtotal (no shipping yet)

STEP 3: Select Shipping Method
─────────────────────────────────────────────────────────────────
□ Scroll down to "Shipping Method" card
□ Click any shipping method (e.g., "JNE Regular")
□ VERIFY: Radio button becomes selected
□ Look for the shipping cost to appear next to the method name
  (Example: "Rp 15,000" for base cost)

STEP 4: Enter Location (Critical Step!)
─────────────────────────────────────────────────────────────────
□ Scroll to "Shipping Address" section
□ Fill in all fields:
   - Recipient Name: (your name)
   - Phone: (valid number)
   - Location: (search for a city)
   - Postal Code: (auto-filled)
   - Street Address: (detailed address)

□ After filling, click the location picker modal or select from dropdown
□ VERIFY: Location displays as confirmed
□ WAIT 2-3 seconds for calculation to trigger

STEP 5: Check Browser Console
─────────────────────────────────────────────────────────────────
□ Press F12 to open Developer Tools
□ Go to "Console" tab
□ Look for messages starting with [CALC]
□ Expected sequence:
   [CALC] === SHIPPING COST CALCULATION START ===
   [CALC] storeId: [number]
   [CALC] method: [method-code]
   [CALC] lat: [latitude]
   [CALC] lng: [longitude]
   [CALC] city: [city name]
   [CALC] ✓ Complete data - calling Binderbyte API
   [CALC] ✓ API Response: { success: true, cost: 17000, ... }

STEP 6: Verify Shipping Cost Displayed
─────────────────────────────────────────────────────────────────
□ Return to checkout page
□ Under Order Summary, look for "Shipping cost" row
□ EXPECTED: Shows something like "Rp 17,000" or "Rp 45,000"
□ Grand Total should be updated with shipping included

================================================================================
2. CONSOLE DEBUGGING MESSAGES
================================================================================

Browser Console Messages Explained:

SUCCESSFUL FLOW:
─────────────────────────────────────────────────────────────────
[CALC] === SHIPPING COST CALCULATION START ===
→ Calculation has been triggered

[CALC] storeId: 1
→ Store ID detected successfully

[CALC] method: jne_reg
→ Shipping method selected correctly

[CALC] lat: -7.75
[CALC] lng: 110.42
[CALC] city: Yogyakarta
→ All location data is populated

[CALC] ✓ Complete data - calling Binderbyte API
→ All required data present, API call will be made

[CALC] ✓ API Response: { success: true, cost: 17000, ... }
→ API returned successfully, cost is ready to display

[CALC] ✓ Success! Cost: 17000 Display: Rp 17,000
→ Shipping cost has been calculated and will display

[CALC] ✓ Updated display with: Rp 17,000 (500 km) - Binderbyte: Yogyakarta → Jakarta
→ Display updated with full information


PROBLEM SCENARIOS:
─────────────────────────────────────────────────────────────────

❌ "No store/method selected - hiding shipping"
   Problem: No store selected in cart or no shipping method selected
   Fix: 
      1. Go back to cart
      2. Select a store for each book
      3. Return to checkout
      4. Select a shipping method

❌ "Address incomplete - showing base cost only"
   Problem: Location fields are not all filled
   Required fields: latitude, longitude, city
   Fix:
      1. Complete shipping address form
      2. Select or confirm location on map picker
      3. Verify postal code is auto-filled
      4. Wait for location to be confirmed

❌ "API Payload: { store_id: null, ... }"
   Problem: Store ID not being captured from cart
   Fix:
      1. Go back to cart
      2. Refresh page
      3. Confirm store is selected for the book
      4. Return to checkout

❌ "ERROR: Network Error"
   Problem: Network request failed
   Fix:
      1. Check internet connection
      2. Open Network tab in Dev Tools (F12)
      3. Look for POST to /checkout/calculate-shipping
      4. Check response status (should be 200)

================================================================================
3. MANUAL API TESTING
================================================================================

Test the shipping API directly without going through checkout:

Using Browser Console (F12):
─────────────────────────────────────────────────────────────────
// Simulate API call directly
fetch('/checkout/calculate-shipping', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content
    },
    body: JSON.stringify({
        store_id: 1,              // Replace with actual store ID
        latitude: -7.75,          // Replace with actual latitude
        longitude: 110.42,        // Replace with actual longitude
        method: 'jne_reg',        // Try: jne_reg, jnt_reg, sicepat, etc.
        destination_city: 'Jakarta'
    })
})
.then(r => r.json())
.then(data => console.log('Response:', data))
.catch(e => console.error('Error:', e));

Expected Response (Success):
─────────────────────────────────────────────────────────────────
{
  "success": true,
  "distance": 500.5,
  "cost": 17000,
  "method": "jne_reg",
  "display": "Rp 17,000",
  "note": "Binderbyte: Yogyakarta → Jakarta"
}

Expected Response (Error):
─────────────────────────────────────────────────────────────────
{
  "success": false,
  "error": "Failed to calculate shipping cost"
}

================================================================================
4. CHECKING DATABASE & MODELS
================================================================================

Verify Store Locations Exist:
─────────────────────────────────────────────────────────────────
php artisan tinker

> \App\Models\StoreLocation::all();
// Should show list of stores with name, city, latitude, longitude

> \App\Models\StoreLocation::first();
// Check if at least one store exists:
// - name: should have value
// - city: should be city name (e.g., "Yogyakarta")
// - latitude: should have decimal value
// - longitude: should have decimal value


Verify Book-Store Relationship:
─────────────────────────────────────────────────────────────────
> $book = \App\Models\Book::first();
> $book->storeLocations;
// Should show stores that have this book in stock

> $store = \App\Models\StoreLocation::first();
> $store->books;
// Should show books available at this store

================================================================================
5. TESTING SHIPPING SERVICE DIRECTLY
================================================================================

Test ShippingService in Tinker:
─────────────────────────────────────────────────────────────────
php artisan tinker

> $service = new \App\Services\ShippingService();

// Test Yogyakarta to Jakarta
> $cost = $service->calculateShippingCost('Yogyakarta', 'Jakarta', 1, 'jne_reg');
> echo 'Cost: ' . number_format($cost, 0, ',', '.');

Expected: Cost: 17,000 (or higher if API returns actual rate)

// Test with different courier
> $cost = $service->calculateShippingCost('Yogyakarta', 'Jakarta', 1, 'sicepat');
> echo 'Cost: ' . number_format($cost, 0, ',', '.');

Expected: Cost: 15,000 (base cost 13000 + weight 2000)

// Test with different destination
> $cost = $service->calculateShippingCost('Surabaya', 'Bandung', 1, 'jne_reg');
> echo 'Cost: ' . number_format($cost, 0, ',', '.');

Expected: Cost: 17,000

================================================================================
6. NETWORK/API DEBUGGING
================================================================================

Check Network Traffic (Browser DevTools):
─────────────────────────────────────────────────────────────────
1. Press F12 to open Developer Tools
2. Go to "Network" tab
3. Select "XHR" (XMLHttpRequest) filter
4. Complete checkout process up to location selection
5. Look for request: POST /checkout/calculate-shipping
6. Click on the request to view:
   - Request Payload: Shows data being sent
   - Response: Shows API response
   - Status: Should be 200 (success) or 422 (validation error)

Common HTTP Status Codes:
─────────────────────────────────────────────────────────────────
200 OK
   → Request successful, response contains data

201 Created
   → Resource created successfully

400 Bad Request
   → Invalid request data (check payload)

422 Unprocessable Entity
   → Validation error (check required fields)
   → Missing: store_id, latitude, longitude, method, destination_city

404 Not Found
   → Endpoint doesn't exist

500 Internal Server Error
   → Server error (check laravel.log)

503 Service Unavailable
   → Server is down or Binderbyte API unreachable

================================================================================
7. LARAVEL LOG CHECKING
================================================================================

Monitor Real-time Logs:
─────────────────────────────────────────────────────────────────
# PowerShell (Windows)
Get-Content storage\logs\laravel.log -Tail 20 -Wait

# Or check tinker for last logs
php artisan tinker

> \Log::channel('stack')->all();

Search for Specific Patterns:
─────────────────────────────────────────────────────────────────
# Look for shipping calculation logs
grep -i "calculating shipping" storage/logs/laravel.log
grep -i "binderbyte" storage/logs/laravel.log
grep -i "fallback" storage/logs/laravel.log

# Look for errors
grep -i "error\|failed" storage/logs/laravel.log

Expected Log Messages:
─────────────────────────────────────────────────────────────────
[2026-05-26 15:30:45] local.INFO: Calculating shipping cost 
{
  "store_city": "Yogyakarta",
  "destination_city": "Jakarta",
  "method": "jne_reg",
  "distance_km": 500.5
}

[2026-05-26 15:30:45] local.INFO: Calling Binderbyte API 
{
  "from": "Yogyakarta",
  "to": "Jakarta",
  "weight_grams": 1000,
  "courier": "jne"
}

[2026-05-26 15:30:46] local.INFO: Shipping cost calculated and cached 
{
  "cost": 17000,
  "cache_key": "shipping_cost_Yogyakarta_Jakarta_1_jne_reg"
}

================================================================================
8. COMMON ISSUES & SOLUTIONS
================================================================================

Issue 1: "Shipping cost shows base cost instead of API cost"
─────────────────────────────────────────────────────────────────
Cause: Binderbyte API is failing, fallback is being used
Solution:
  1. Check if Binderbyte API is available: https://binderbyte.com
  2. Check logs for "Binderbyte API error"
  3. Verify destination_city matches Binderbyte database
  4. Try with common cities: Jakarta, Yogyakarta, Surabaya, Bandung

Issue 2: "Shipping cost not showing at all"
─────────────────────────────────────────────────────────────────
Cause: calculateShippingCost() not being triggered
Solution:
  1. Check browser console for [CALC] messages
  2. Verify all form fields are filled (lat, lng, city)
  3. Check if shipping method is selected
  4. Verify store is selected in cart
  5. Look for JavaScript errors in console

Issue 3: "POST /checkout/calculate-shipping returns 422"
─────────────────────────────────────────────────────────────────
Cause: Validation error - missing required fields
Solution:
  Check Network tab for response, look for missing fields:
  - store_id: must be valid store ID
  - latitude: must be between -90 and 90
  - longitude: must be between -180 and 180
  - method: must be valid method code
  - destination_city: optional but recommended

Issue 4: "API returns 500 error"
─────────────────────────────────────────────────────────────────
Cause: Server error in CheckoutController
Solution:
  1. Check laravel.log for detailed error
  2. Verify StoreLocation model is correct
  3. Check if ShippingService is properly imported
  4. Run: php artisan migrate --force (in case of DB issues)

Issue 5: "Binderbyte API always returns fallback cost"
─────────────────────────────────────────────────────────────────
Cause: API call failing silently
Solution:
  1. Check if API key is correct in ShippingService.php
  2. Test API directly: https://api.binderbyte.com/v1/cost?...
  3. Check if destination city exists in Binderbyte database
  4. Try with different city names (sometimes needs exact match)

================================================================================
9. STEP-BY-STEP TEST WORKFLOW
================================================================================

Complete Test From Start to Finish:
─────────────────────────────────────────────────────────────────

PREREQUISITE:
□ Start development server: php artisan serve
□ Open browser at http://localhost:8000

TEST:
1. Add book to cart
   □ Go to /books
   □ Click first book
   □ Add to cart

2. Select store in cart
   □ Go to /cart
   □ Find store dropdown for the book
   □ Select first store (should show stock)
   □ Confirm checkmark appears

3. Go to checkout
   □ Click "Proceed to Checkout"
   □ Wait for page to load
   □ Open F12 Developer Tools (Console tab)

4. Select shipping method
   □ Scroll to "Shipping Method" section
   □ Click first method
   □ Look in console for: [CALC] method: jne_reg

5. Fill shipping address
   □ Enter Recipient Name
   □ Enter Phone Number
   □ Search for city (e.g., "Jakarta")
   □ Select from dropdown or use map picker
   □ Confirm location selection

6. Monitor console
   □ Look for [CALC] messages
   □ Should show:
      - storeId, method, lat, lng, city populated
      - API call being made
      - Response received
   □ If errors, note down the exact message

7. Check display
   □ Look at Order Summary section
   □ "Shipping cost" row should show cost
   □ Grand Total should include shipping
   □ Tooltip should show method name and arrow notation

RESULT:
✓ If all above works: Shipping calculation is functioning correctly
✗ If any step fails: Note the exact step and error message

================================================================================
10. PERFORMANCE TESTING
================================================================================

Test Shipping Calculation Speed:
─────────────────────────────────────────────────────────────────

First Call (No Cache):
  1. Fill all fields and trigger calculation
  2. Open Network tab → Find /checkout/calculate-shipping
  3. Check "Time" column
  4. Expected: 200-500ms (API call is slower)
  5. If slower: Check Binderbyte API status

Subsequent Calls (Cached):
  1. Select different shipping method (triggers recalculation)
  2. Check "Time" column again
  3. Expected: 10-50ms (served from cache)
  4. Should be significantly faster

Cache Test:
  1. Same origin city, destination city, method
  2. Should return cached result
  3. Check logs for "from cache" message
  4. Cost should be identical

================================================================================
11. CONTACT & SUPPORT
================================================================================

If Issues Persist:

Check These Files:
  - app/Http/Controllers/CheckoutController.php (line ~1160)
  - app/Services/ShippingService.php
  - resources/views/checkout/checkout.blade.php (JavaScript)
  - storage/logs/laravel.log (error messages)

Test Endpoint:
  - Visit: http://localhost:8000/debug/shipping-test
  - Returns test results for multiple routes

Documentation:
  - Read: SHIPPING_CALCULATION.txt (comprehensive guide)
  - Read: SHIPPING_DEBUG_GUIDE.txt (this file)

================================================================================

Generated: May 26, 2026
Status: Test Guide Complete
Version: 1.0

================================================================================
